<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
video{
  width: 400px;

}

dl,dt{
  font-style: normal;
  font-weight: bold;
}

table{
  border: 1px solid;
  color:black;
  padding: 5px;
  border-collapse: collapse;
  border-spacing: 5px;

}

th{
  text-align: left;
  color: blue;
  padding: 5px;
  border-collapse: collapse;
  border-spacing: 10px;
}

table.tablecat{
  border: none;
  border-spacing: 5px;
  padding: 5px;
  width: 40%;
  height: 30%;
  color:red  
}

.img1{
  width: 200px;
  height: 200px;
  margin-right: 20px;
  border-radius: 5px;
  margin-top: 10px;
}

.img2{
  width: 200px;
  height: 200px;
  margin-right: 20px;
  border-radius: 5px;
  margin-top: 10px;
  
}

.img3{

  width: 200px;
  height: 200px;
  border-radius: 5px;
  margin-top:10px ;
}

  </style>
</head>
<body>
 <h1>Media World</h1> 
 <h3>Video Files</h3>
 <video  controls autoplay loop src="media_file/life.mp4"></video>
 <video controls  src="media_file/nature.mp4"></video>

 <h3>Audio Files</h3>
 <audio src="media_file/heaven.mp3" controls></audio>
 <audio src="media_file/music.mp3"></audio>
<h5>new audio</h5>

 <audio controls>
  <source src="media_file/music.mp3" type="audio/MP3" />

</audio>

 <dl>Upper Body Program</dl>
 <dt>Chest Workout</dt>
 <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque perferendis omnis ducimus maxime eveniet? <mark>Exercitationem,</mark> odio facere omnis mollitia quaerat fuga quas, optio blanditiis, laboriosam asperiores maxime? Earum accusamus quaerat, natus dignissimos praesentium, placeat nisi eum vel pariatur veniam nam laborum aspernatur, excepturi perferendis commodi soluta ratione architecto debitis delectus voluptatibus quas nihil? Incidunt odit illum laboriosam rem aperiam! Alias eligendi, ipsam sequi ab laboriosam non quaerat reprehenderit magnam? Repellat aliquid illum animi officiis veritatis, placeat nihil recusandae praesentium rerum tempore incidunt in quis nam quasi amet vero distinctio a accusantium harum eaque beatae, explicabo ad odio. Culpa, quibusdam praesentium!</dd>


 

 
 <dt>Hand Workout</dt>
 <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque perferendis omnis ducimus maxime eveniet? Exercitationem, odio facere omnis mollitia quaerat fuga quas, optio blanditiis, laboriosam asperiores maxime? Earum accusamus quaerat, natus dignissimos praesentium, placeat nisi eum vel pariatur veniam nam laborum aspernatur, excepturi perferendis commodi soluta ratione architecto debitis delectus voluptatibus quas nihil? Incidunt odit illum laboriosam rem aperiam! Alias eligendi, ipsam sequi ab laboriosam non quaerat reprehenderit magnam? Repellat aliquid illum animi officiis veritatis, placeat nihil recusandae praesentium rerum tempore incidunt in quis nam quasi amet vero distinctio a accusantium harum eaque beatae, explicabo ad odio. Culpa, quibusdam praesentium!</dd>


 <dt>Shoulder Workout</dt>
 <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque perferendis omnis ducimus maxime eveniet? Exercitationem, odio facere omnis mollitia quaerat fuga quas, optio blanditiis, laboriosam asperiores maxime? Earum accusamus quaerat, natus dignissimos praesentium, placeat nisi eum vel pariatur veniam nam laborum aspernatur, excepturi perferendis commodi soluta ratione architecto debitis delectus voluptatibus quas nihil? Incidunt odit illum laboriosam rem aperiam! Alias eligendi, ipsam sequi ab laboriosam non quaerat reprehenderit magnam? Repellat aliquid illum animi officiis veritatis, placeat nihil recusandae praesentium rerum tempore incidunt in quis nam quasi amet vero distinctio a accusantium harum eaque beatae, explicabo ad odio. Culpa, quibusdam praesentium!</dd>
<br>


<table border="1">

<thead>Employee Personal Information</thead>
<tr>
  <th>Name</th>
  <th>Age</th>
  <th>Gender</th>
  <th>Salary</th>
  <th>Position</th>
</tr>

<tr>

<td>Obinna</td>
<td>50</td>
<td>M</td>
<td>500K</td>
<td>Chaiman</td>

</tr>


<tr>

<td>Tunde</td>
<td>23</td>
<td>Male</td>
<td>100k</td>
<td>Manager</td>

</tr>

<tr>
  <td>Grace</td>
  <td>24</td>
  <td>Female</td>
  <td>150k</td>
  <td>Secretary</td>
</tr>

<tr>
  <td>Chris</td>
  <td>70</td>
  <td>Male</td>
  <td>250K</td>
  <td>Area Manager</td>
</tr>


<tr>
  <td>Light</td>
  <td>27</td>
  <td>F</td>
  <td>20k</td>
  <td>Cleaner</td>
</tr>


<tr>
  <td>Happy</td>
  <td>28</td>
  <td>F</td>
  <td>30k</td>
  <td>Gateman</td>
</tr>
</table>
<br> <br>


<table border="0" class="tablecat">
<thead>Images</thead>

  

<tr>
  <td><img src="images/olp.jpeg" class="img1" ></td>
  
  <td><img src="images/olp.jpeg" class="img2" ></td>
  
  <td><img src="images/olp.jpeg" class="img3"></td>

</tr>

</table>









</body>
</html>